; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.5
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	ESP8266WiFi