[env:esp01_1m]
platform = espressif8266 @ 2.6.3
board = esp01_1m
framework = arduino
monitor_speed = 9600
targets = upload, monitor
monitor_filters = esp8266_exception_decoder
lib_deps = 
	painlessmesh/painlessMesh @ 1.4.5
	ArduinoJson @ 6.17.3
	TaskScheduler @ 3.2.2
	ESPAsyncTCP @ 1.2.2
	ESP8266WiFi @ 1.0